<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INK Graphic Designer</title>
 
    <style>
        body {
            background-color: #7f5a75;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #8d2758;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .nav {
            background-color:#8d2758;
            padding: 10px;
            text-align: center;
        }
        
        .nav a {
            color: #000000;
            text-decoration: none;
            margin: 10px;
        }
        
        .nav a:hover {
            color: #ffffff;
        }
        
        .button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #000;
        }
        
        .categories {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .categories li {
            background-color: #000000;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .categories li a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .categories li a:hover {
            color: #8d2758;
        }
    </style>
</head>
 <body>
    <div class="header">
        <h1>INK Graphic Designer</h1>
    </div>
    <center>
   <a href="ink.html"> <button class="button">Home</button></a>
        <a href="about.html"><button class="button" >About Us</button></a>
        <a href="contactus.html"><button class="button">Contact Us</button></a>
        <a  href="register.html"><button class="button">Register</button></a>
        <a  href="bot.html"><button class="button">Help</button></a>
    </div></center>
    <br><marquee>“Transforming ideas into stunning visuals—welcome to your creative hub!”</marquee>

    <center>
        <div class="categories">
            <ul>
                <li><a href="#gam">Logo</a></li>
                <li><a href="#audio">Business Cards</a></li>
                <li><a href="#smart">Advertising Posters</a></li>
            </ul>
        </div>
        <hr line color="white">
        <img src="foto/pexels-mikael-blomkvist-6476260.jpg" width="1500" height="800">
    </center>
    <hr line color="white">
 <center><br><br>
       <p>What is a logo?</p>
       <p>A logo description briefly explains the visual elements and meaning of a logo.
         It typically includes details about the colors, shapes, fonts, symbols, and the message or values the logo is meant to represent. 
        It’s like a snapshot that conveys the essence of a brand.</p>

        
        <br><br>
        <p>What is a Business Card?</p>
        <p>A business card is a small, portable card that contains key information about an individual or business. It typically includes details like a name, job title, company name, logo, contact information (phone number, email, address), and sometimes a tagline or website.</p>

        <br><br>
        <p>What is an Advertising Poster?</p>
        <p>An advertising poster is a printed or digital visual designed to promote a product, service, event, or idea. It combines eye-catching imagery, compelling text, and branding elements to grab attention and deliver a message quickly. Advertising posters are widely used in public places like streets, buildings, and bus stops, as well as online, to attract potential customers or audiences.</p>
    <br></center>
    <hr line color="white">
    <center>
        <h3><a name="gam">Logo</h3></a></center>
        <center>
        <img src="foto/agnesa.jpg"width="350" height="350">
<img src="foto/eek logo.jpg"width="350" height="350">
<img src="foto/logo arta.jpg"width="350" height="350">
<img src="foto/perla.jpg" width="350" height="350"></center>
<br><center><p>Choose your logo based on your preferences!</p></center>
<br>
<hr line color="white">
<center>
    <center><h3><a name="audio">Business Cards</h3></a></center>
    <img src="foto/bus.jpg" width="300" height="350">
    <img src="foto/busi.jpg" width="300" height="350" >
    <img src="foto/pink-business-card-with-geometric-shapes_1126-88.avif" width="300" height="350">
    <center><p>Make your job profile more attractive!</p></center>
    <br>

    <center>
        <hr line color="white">
    <center>
        <h3><a name="smart">Advertising Posters</h3></a></center>
        <center>
            <img src="foto/dreamy.jpg" width="350" height="350">
            <img src="foto/lipstick.jpg"width="350" height="350">
            <img src="foto/headphones.jpg" width="350" height="350">
            <img src="foto/parfimblu.jpg"width="350" height="350">
            <center><p>Make your product more visible!</p></center>
            <br>
            <hr line color="white" width="500">
            <p>In cooperation:</p>
            <a href="https://www.canva.com/"><img src="foto/canva-removebg-preview.png"  width="150"></a>
            <center><a href="more.html"><img src="foto/pngtree-see-more-button-pink-color-with-shadow-png-image_2527512-removebg-preview.png"width="260" height="300"></center></a>
            
        </center>
        <center>
            <p>The best app for graphic design:</p>
        <video width="380" height="390" controls>
            <source src="video/Best Graphic design software for free (2023).mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
       </center>
          </video>
        <footer>
            &copy; 2025 Granita Jashanica. All rights reserved.
        </footer>
    </center>
        </body>